Repository: NC1107/echo-messenger
Catalog: apps/client/lib/l10n/app_*.arb
Languages: fr

# shortcutCancelEdit
source: Cancel message edit (while editing)
fr: Annuler la modification du message (en cours de modification)

# voiceConnecting
source: Connecting...
fr: Connexion...

source: Voice Connected
fr: Voix connectée

source: Waiting for peers
fr: En attente de pairs

# voicePeerCount
source: {channelName} · {count, plural, =1{1 peer} other{{count} peers}}
fr: {channelName} · {count, plural, =1{1 pair} other{{count} pairs}}

# voiceFallback
source: Voice
fr: Vocal

source: Turn on camera
fr: Activer la caméra

source: Turn off camera
fr: Désactiver la caméra

source: Muted by deafen
fr: Muet par sourdine

source: Deafen
fr: Sourdine

source: Undeafen
fr: Désactiver la sourdine

source: Share screen
fr: Partager l'écran

source: Stop sharing
fr: Arrêter le partage

# localTimeLabel
source: Local time: {localTime} ({timezone})
fr: Heure locale : {localTime} ({timezone})
